# sundo-dev

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liststart/: GisActivity.kt  SplashActivity.kt
app/src/main/java/com/example/liststart/datasource/: MarkerDataSource.kt
app/src/main/java/com/example/liststart/util/: Constants.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
launcher/: build.gradle
launcher/src/main/res/values/: strings.xml
liststart/: build.gradle.kts
liststart/src/main/: AndroidManifest.xml
liststart/src/main/java/com/example/liststart/: GisActivity.kt  Item.kt  ItemAdapter.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
liststart/src/main/res/drawable/: dialog_background.xml  ic_plus.xml  list_item_background.xml  rounded_border.xml
liststart/src/main/res/layout/: activity_gis.xml  activity_main.xml  custom_dialog.xml  dialog_markinfo.xml  list_item.xml
liststart/src/main/res/values/: colors.xml  strings.xml  themes.xml
liststart/src/test/java/com/example/liststart/: ExampleUnitTest.kt
